{
  "name": "color-game",
  "version": "1.0.0",
  "description": "RGB Color Guessing Game using JavaScript DOM manipulation, event handling",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackiechoi/color-game.git"
  },
  "engines": {
    "node": "6.9.4"
  },
  "author": "Jackie Choi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jackiechoi/color-game/issues"
  },
  "homepage": "https://github.com/jackiechoi/color-game#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "mongoose": "^4.9.2"
  }
}
